<!DOCTYPE html>
<html> 
<head>
	<title>Kathryn L. Forsythe</title>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Exo+2|Shadows+Into+Light|Special+Elite' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> 
	<link rel="stylesheet" href="main.css">
</head>
<body>
<div class="topbar">
	<nav class="navbar navbar-default">
 		<div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="#">kf</a>
	    </div>

	      <ul class="nav navbar-nav navbar-right">
	        <li><a href="#">Skills</a></li>
	        <li><a href="#">Experience</a></li>
	        <li><a href="#">Education</a></li>
	        <li><a href="#">Resume</a></li>
	        <li><a href="#">About me</a></li>
	        <li><a href="#">Contact</a></li>
	      </ul>
    	</div><!-- /.navbar-collapse -->
  	</div><!-- /.container-fluid -->
	</nav>
	<div class="intro">
		<h3>Getting on board with</h3> 
			<h1>RUBY ON RAILS</h1>
		<h3>as a full stack developer.</h3>
	</div> 
</div> <!-- topbar div -->

<br>
<div class="breaker">
</div>
<div class="content">
<div class="container-fluid section">
	<br><br>
	<div class="row">
		<div class="col-md-8 words">
			<h2>A few words about myself...</h2>
			<p>I moved to Asheville toward the end of 2015 from New York City, where I where I was my grandmother's primary caretaker for nine years, while simultaneously working as a social science researcher. I am now transitioning into coding, as a full-stack developer with Ruby on Rails, and am thrilled with and excited about this move. I enjoy reading, hiking, and computer gaming, and I volunteer with AARP Tax Aide. Want to learn more? Click my picture.</p>
		</div>
	
		<div class="col-md-2 link"> 
			<a class="btn btn-default" href="#" role="button"><img src="images/kforsythesquare.jpg"></a>
		</div>
	</div>
</div>

<br>
<div class="breaker">
</div>


<div class="container-fluid projects">
	<br><br>
	<div class="row">
		<h2>A few of my projects</h2>
		<br>
	</div>
	<div class="row">
		<div class = "col-md-4 project">
			<a class="btn btn-default" href="#" role="button"><img src="images/oldbookstack2.jpeg"></a>
		</div>
		<div class="col-md-4 project">
			<a class="btn btn-default" href="#" role="button"><img src="images/hiking2.jpg"></a>
		</div>
		<div class="col-md-4 project">
			<a class="btn btn-default" href="#" role="button"><img src="images/black-and-white-rails-station-railroad2.jpg"></a>
		</div>
	</div>
</div>	

<br>
<div class="breaker">
</div>
<br>
<br>
  
<div class="container-fluid">
	<div class="row text-center">
		
		<div class="icon col-md-1">
			<img src="images/ruby-512.png" height="100"/>
		</div>
		<div class="icon col-md-1">
			<img src="images/rails.png" height="100"/>
		</div>
		<div class="icon col-md-1">
			<img src="images/html5-02.png" height="100"/>
		</div>
		<div class="icon col-md-1">
			<img src="images/css.png" height="100"/>
		</div>
		<div class="icon col-md-1">
			<img src="images/mvc_logo.gif" height="100"/>
		</div>
		<div class="icon col-md-1">
			<img src="images/js.png" height="100" />
		</div>
		<div class="icon col-md-1"> 
			<img src="images/sql.png" height="100" />
		</div>
		<div class="icon col-md-1">
			<img src="images/bootstrap-logo.png" height="100" />
		</div>

	</div>
</div>

<br>
<div class="breaker">
</div>
<br>
<br>

<div class="container-fluid work">
	<div class="row">

		<div class="col-md-4">
			<a href="http://sph.cuny.edu/2014/03/18/new-yorkers-get-their-10-year-physical/" target="_blank"><img  class="rti" src="images/rti-logo.jpg" /></a>
		</div>

		<div class="col-md-8 exp">
			<h2>Work Experience</h2>
			<p>I worked on various social science research projects for nine years with RTI; during those years, I demonstrated excellence in problem solving, teamwork, and analysis.  I showed the self-discipline required to meet deadlines and keep lines of communication open while working from a home office. Click the RTI logo for an example of a project I contributed to or look below for details. </p><button  class="btn btn-link" data-toggle="collapse" data-target="#resume"><span class="glyphicon glyphicon-menu-down"></span></button>
		</div>
	</div>
	<div id="resume" class="row text-center collapse">
		
		<div class="col-md-5">
			<img class="resume" src="images/resume.jpg">
		</div>
		<div class="col-md-5">
			<img class="resume" src="images/resume2.jpg">
		</div>
	</div>
</div>

<br>
<div class="breaker">
</div>
<br>
<br>


<div class="container-fluid education">

	<div class="row">
	
		<div id="ed" class="col-md-3">
			<h2>Education</h2>
			<div id="asc" class="collapse">
			<p>I received my undergraduate degree from Agnes Scott College in Atlanta.  I graduated Magna Cum Laude, and was a member of two national honor societies, Phi Beta Kappa and Phi Alpha Theta.  </p>
			</div>
			<div id="tts" class="collapse">
				<p>info about tts</p>
			</div>
			<div id="gla" class="collapse">
				<p>info about glasgow</p>
			</div>
		</div>
		
			<div class="col-md-3 school">
				<a data-toggle="collapse" data-target="#asc"><img src="images/asc.jpg" height="120"/></a>
			</div>

			<div class="col-md-3 school">
				<a data-toggle="collapse" data-target="#tts" data-parent="#ed-group">
				<img src="images/tts-avl.jpg" height="120"/></a>
			</div>
			<div class="col-md-3 school">
				<a data-toggle="collapse" data-target="#gla" data-parent="#ed-group"><img src="images/glasgow.jpg" height="120"/></a>
			</div>
	</div>	
</div>

<br>
<div class="breaker">
</div>
<br>


<footer class="container-fluid">  

  <div class="email"><p>forsythe.k@gmail.com</p></div>

  	<ul class="nav navbar-nav navbar-right">
        <li><a href="#">Skills</a></li>
        <li><a href="#">Experience</a></li>
        <li><a href="#">Education</a></li>
        <li><a href="#">Resume</a></li>
        <li><a href="#">About me</a></li>
        <li><a href="#">Contact</a></li>
 	 </ul>
 
</footer>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>